<scheme name="retina try Fira Code" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-10T22:50:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-12-11T10:46:32</property>
    <property name="originalScheme">U2412M try Fira Code</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
</scheme>