<scheme name="try Fira Code" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-01T16:05:22</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-12-04T12:36:20</property>
    <property name="originalScheme">_@user_Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>